.card {
  & > ul {
    display: grid;
    column-gap: 12px;
    row-gap: 12px;
    grid-template-columns: repeat(auto-fill, minmax(25%, auto));
    & > li {
      border-radius: 4px;
      border: 1px solid black;
      padding: 16px 12px;
      cursor: pointer;
      aspect-ratio: 2;
      // place-content: center;
      &:hover {
        outline: 1px solid black;
      }
    }
  }
}