.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .card {
    & > ul {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(20%, auto));
      & > li {
        width: 100px;
        height: 100px;
        border-radius: 4px;
        border: 1px solid black;
        column-gap: 24px;
        row-gap: 24px;
      }
    }
  }
}